{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2024",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "dist/"
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*.ts",
  ]
}
